GET http://localhost:3004/todos/?status=TO%20DO HTTP/1.1

###
GET http://localhost:3003/agenda/?date=2021-2-112 HTTP/1.1

###
GET http://localhost:3003/todos/?priority=TO HTTP/1.1
###

POST http://localhost:3004/todos/
Content-Type: application/json

{
  "id": 6,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-02-22"
}

###
DELETE http://localhost:3003/todos/6 HTTP/1.1

###
PUT http://localhost:3004/todos/1 HTTP/1.1
Content-Type: application/json

{
    "status" : "n"
}